{
  "name": "agriconnect-ke",
  "version": "1.0.0",
  "description": "Full-stack platform connecting Kenyan farmers with buyers and farm service providers",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node -r dotenv/config server.js",
    "dev": "node -r dotenv/config --watch server.js",
    "db:migrate": "mysql -u root -p Smart_Kilimo < database/002_marketplace_engine.sql && mysql -u root -p Smart_Kilimo < database/003_user_county.sql && mysql -u root -p Smart_Kilimo < database/004_messages_snake_case.sql && mysql -u root -p Smart_Kilimo < database/005_order_items_updated_at.sql",
    "db:seed": "node scripts/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "kenya",
    "agriculture",
    "marketplace",
    "fullstack"
  ],
  "author": "Ryan — Eldohub AI & Tech Academy",
  "license": "MIT"
}
